slimdevops/slim-shield/src/jobs/instrumentation.yml
description: >
  Sample description
# What will this job do?

docker:
  - image: cimg/base:current

parameters:
  sourceConnector:
    type: string
    description: "Slim Saas Connector ID"
  sourceImage:
    type: string
    description: "Container to instrument.eg: library/node:latest"

steps:
  - checkout
  - setup_dependencies
  - cli_instrument:
      sourceConnector: << parameters.sourceConnector >>
      sourceImage: << parameters.sourceImage >>
  - run:
      name: Export ENV
      command: cp $BASH_ENV bash.env
  - persist_to_workspace:
      root: .
      paths:
        - bash.env
  - setup_remote_docker:
      version: 20.10.14
  - run_image:
      sourceImage: << parameters.sourceImage >>
  - cleanup

slimdevops/slim-shield/.circleci/test-deploy.yml
- slim-shield/instrumentation:
    name: Instrumentation
    sourceConnector: dockerhub.public
    sourceImage: sreejithfocaloid/node-example